dev/templates/index.pug
DOCTYPE(html)
html
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0") 
        title="Andrew Wang"
        
        link(rel="shortcut icon" type="image/png" href="img/favicon.png")

        //- CSS
        link(rel="stylesheet" type="text/css" href="./css/style.css?v=1")

        //- JS
        script(src="./js/jquery.js")
        script(src="./js/animations.js")
        script(src="./js/scripts.js")

    body
        //- span.fa.fa-circle-o-notch.fa-spin.fa-3x.fa-fw
        .header
            span andrew x wang
            .pages
                span.intro intro
                span.projects projects
                span.music music
                span.design design

        .view#intro
            .introduction
                img(src="img/me.jpg")
                h2 Hey!
                h3 My name is Andrew Wang. I love web and mobile development and have dabbled a bit in music production and design. I also enjoy studying machine learning and quantitative analysis.
            .social-icons
                a(href="mailto:andrewxiaoyu0@gmail.com", title="Email")
                    span.intro.fa.fa-envelope
                a(href="2018_Andrew_X_Wang.pdf", title="Resume",target="_blank")
                    span.intro.fas.fa-file-pdf
                a(href="https://www.linkedin.com/in/andrewxwang/", title="LinkedIn",target="_blank")
                    span.intro.fab.fa-linkedin
            

        .view#projects
            h1 projects
            .social-icons
                a(href="https://github.com/w4v3s")
                    span.projects.fab.fa-github
            .projects-list
                .project
                    img(src="img/projects/conduit.png")
                    .info
                        h4 Conduit
                        p Startups and Students
                        .buttons
                            a(href="http://axwang.me/conduit/",target="_blank")
                                span.projects.fas.fa-external-link-alt

                .project
                    img(src="img/projects/tundra.png")
                    .info
                        h4 Tundra (Alpha)
                        p Programming Notes
                        .buttons
                            a(href="http://axwang.me/tundra/",target="_blank")
                                span.projects.fas.fa-external-link-alt

                .project
                    img(src="img/projects/haven.png")
                    .info
                        h4 Haven v1
                        p Project Manager
                        .buttons
                            a(href="http://axwang.me/haven/",target="_blank")
                                span.projects.fas.fa-external-link-alt
                
                .project
                    img(src="img/projects/orbalarm.png")
                    .info
                        h4 OrbAlarm
                        p Location Based Alarms
                        .buttons
                            a(href="http://axwang.me/orbalarm/",target="_blank")
                                span.projects.fas.fa-external-link-alt

                .project
                    img(src="img/projects/coresearch.png")
                    .info
                        h4 Coresearch (Alpha)
                        p Database Search Engine
                        .buttons
                            a(href="https://holmes.wzhang.me/search",target="_blank")
                                span.projects.fas.fa-external-link-alt
                
                .project
                    img(src="img/projects/debrief.png")
                    .info
                        h4 Debrief
                        p Daily News Reports
                        .buttons
                            p No Links

        .view#music
            h1 music
            .social-icons
                a(href="https://soundcloud.com/allden",target="_blank")
                    span.music.fab.fa-soundcloud
                a(href="https://open.spotify.com/artist/4drtOysPuPNEdiC0PNM6eo",target="_blank")
                    span.music.fab.fa-spotify
            .allden-tracks
                .track
                    img(src="img/music/repeat.jpg")
                    .info
                        h4 Repeat (EDM)
                        p "Stuck between a smile and a frown"
                        .buttons
                            audio(src='song/repeat.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/upnext.jpg")
                    .info
                        h4 Up Next (Hip Hop)
                        p "Nothing stoppin' us from being up next"
                        .buttons
                            audio(src='song/upnext.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/washedaway.jpg")
                    .info
                        h4 Washed Away (EDM)
                        p "All my worries are washed away"
                        .buttons
                            audio(src='song/washedaway.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/zephyr.png")
                    .info
                        h4 Zephyr (EDM)
                        p "Just to reach our home... find our home"
                        .buttons
                            audio(src='song/zephyr.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/allden.png")
                    .info
                        h4 Perfect Remix (Pop)
                        p Ed Sheeran - Perfect
                        .buttons
                            audio(src='song/perfect.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/allden.png")
                    .info
                        h4 Him and I Remix (Pop)
                        p G-Easy and Halsey - Him and I
                        .buttons
                            audio(src='song/himandi.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar

        .view#design
            h1 design
            .designs
                .des
                    img(src="img/design/augment.png")
                    .info
                        h4 Augment
                        p Concept

                .des
                    img(src="img/design/chromapulse.jpg")
                    .info
                        h4 Chrome
                        p Old Logo

                .des
                    img(src="img/design/remora.png")
                    .info
                        h4 Remora
                        p Aerospace Startup
                
                .des
                    img(src="img/design/dawn.png")
                    .info
                        h4 Dawn
                        p Old Logo
                        
                .des
                    img(src="img/design/tidbits.png")
                    .info
                        h4 Tidbits
                        p Potential Startup
                
                .des
                    img(src="img/design/foci.png")
                    .info
                        h4 Foci
                        p Music Curator
                

        .footer
            span &copy; Andrew Wang 2017. All Rights Reserved.

index.html
<DOCTYPE html="html"></DOCTYPE><html><head><div class="meta" charset="utf-8"></div><title>Andrew Wang</title><link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/><link rel="stylesheet" type="text/css" href="css/font-awesome.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><script src="js/jquery.js"></script><script src="js/ScrollTrigger.min.js"></script><script src="js/animations.js"></script><script src="js/scripts.js"></script></head><body><div class="header"><span>Andrew Wang</span><div class="pages"><span class="education">education</span><span class="projects">projects</span><span class="music">music</span><span class="design">design</span></div></div><div class="view" id="homepage"><div class="container"><div class="content"><h1>Andrew Wang</h1><div class="social-icons"><a href="https://www.facebook.com/andrewxiaoyu"><span class="fa fa-facebook"></span></a><a href="mailto:andrewxiaoyu0@gmail.com"><span class="fa fa-envelope"></span></a><a href="https://www.linkedin.com/in/andrewxwang/"><span class="fa fa-linkedin"></span></a></div></div></div><div class="arrow-down"><span class="fa fa-angle-double-down"></span></div></div><div class="view" id="education"><div class="container"><div class="content"><h1>education</h1><div class="education-boxes"><div class="edu schools"><h3>school</h3><div class="stats"><p>GPA: 4.42</p><p>ACT: 35/36</p><p>High School</p></div><div class="school"><h4>Thomas Jefferson High School for Science and Technology</h4><h5 class="year">Class of 2018</h5><div class="classes"><p>Artificial Intelligence</p></div></div></div><div class="edu work"><h3>work</h3><div class="job"><h4>Valador Inc. - Developer</h4><h5 class="year">August 2016</h5><div class="jobc"><p>php</p></div></div></div><div class="edu contests"><h3>contests</h3><div class="stats"><p>5 Hackathons</p><p>1 Science</p></div><div class="contest"><h4>HackTJ 2017 MLH Grand Prize</h4><h4>Siemens 2016 Semifinals</h4><h4>Make School's Student App</h4><h4>USA Computing Olympiad (Silver)</h4></div></div><div class="edu other"><h3>other</h3><div class="otherlist"><h4>HackTJ Organizer</h4></div></div></div></div></div></div><div class="view" id="projects"><div class="container"><div class="content"><h1>projects</h1><div class="social-icons"><a href="https://github.com/w4v3s"><span class="projects fa fa-github"></span></a></div><div class="projects-list"><div class="project"><img src="img/projects/dawn.png"/><div class="info"><h4>Dawn</h4><p>Researcher's Search Engine</p><div class="buttons"><a href="https://soundcloud.com/allden"><span class="projects fa fa-external-link"></span></a><a href="https://soundcloud.com/allden"><span class="projects fa fa-code"></span></a><a href="https://soundcloud.com/allden"><span class="projects fa fa-code-fork"></span></a></div></div></div></div></div></div></div><div class="view" id="music"><div class="container"><div class="content"><h1>music</h1><div class="social-icons"><a href="https://soundcloud.com/allden"><span class="music fa fa-soundcloud"></span></a><a href="https://allden.bandcamp.com/"><span class="music fa fa-bandcamp"></span></a><a href="https://open.spotify.com/artist/4drtOysPuPNEdiC0PNM6eo"><span class="music fa fa-spotify"></span></a></div><div class="allden-tracks"><div class="track"><img src="img/music/zephyr.png"/><div class="info"><h4>Zephyr</h4><p>"Just to reach our home... Find our home"</p><div class="buttons"><audio src="song/zephyr.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/paris.png"/><div class="info"><h4>Paris</h4><p>"Paris remix of chainsmokers"</p><div class="buttons"><audio src="song/paris.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div></div></div></div></div><div class="view" id="design"><div class="container"><div class="content"><h1>design</h1><div class="designs"><div class="des"><img src="img/design/augment.png"/><div class="info"><h4>Augment</h4><p>Potential Startup</p></div></div><div class="des"><img src="img/design/augment.png"/><div class="info"><h4>Augment</h4><p>Potential Startup</p></div></div></div></div></div></div><div class="footer"><span></span></div></body></html>
