templates/index.pug
.DOCTYPE(html)
.html
    .head
        .meta(charset="utf-8")
        title="Andrew Wang"

        //- CSS
        link(rel="stylesheet" type="text/css" href="fonts/stylesheet.css")
        link(rel="stylesheet" type="text/css" href="css/font-awesome.css")
        link(rel="stylesheet" type="text/css" href="css/style.css")

        //- JS
        script(src="js/jquery.js")
        script(src="js/ScrollTrigger.min.js")
        script(src="js/animations.js")
    
    .body
        //- span.fa.fa-circle-o-notch.fa-spin.fa-3x.fa-fw
        .header
            span Andrew Wang
            .pages
                span education
                span projects
                span music
                span design

        .view#homepage
            .container
                .content
                    h1 Andrew Wang
                    .social-icons
                        span.fa.fa-facebook
                        span.fa.fa-twitter
                        span.fa.fa-linkedin
            .arrow-down
                span.fa.fa-angle-double-down

        .view#education
            .container
                .content
                    h1 education
                    .education-boxes
                        .school.invisible(data-scroll)
                            h3 school
                        .work
                            h3 work
                        .awards
                            h3 awards
                        .other
                            h3 other


        .view#projects
            .container
                .content
                    h1 projects
                    .social-icons
                        span.fa.fa-github
        .view#music
            .container
                .content
                    h1 music
                    .social-icons
                        span.fa.fa-soundcloud
                        span.fa.fa-bandcamp

        .view#design
            .container
                .content
                    h1 design
                    .social-icons

        .footer
            span

index.html
<div class="DOCTYPE" html="html"></div><div class="html"><div class="head"><div class="meta" charset="utf-8"></div><title>Andrew Wang</title><link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/><link rel="stylesheet" type="text/css" href="css/font-awesome.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><script src="js/jquery.js"></script><script src="js/ScrollTrigger.min.js"></script><script src="js/animations.js"></script></div><div class="body"><div class="header"><span>Andrew Wang</span><div class="pages"><span>education</span><span>projects</span><span>music</span><span>design</span></div></div><div class="view" id="homepage"><div class="container"><div class="content"><h1>Andrew Wang</h1><div class="social-icons"><span class="fa fa-facebook"></span><span class="fa fa-twitter"></span><span class="fa fa-linkedin"></span></div></div></div><div class="arrow-down"><span class="fa fa-angle-double-down"></span></div></div><div class="view" id="education"><div class="container"><div class="content"><h1>education</h1><div class="education-boxes"><div class="school invisible" data-scroll="data-scroll"><h3>school</h3></div><div class="work"><h3>work</h3></div><div class="awards"><h3>awards</h3></div><div class="other"><h3>other</h3></div></div></div></div></div><div class="view" id="projects"><div class="container"><div class="content"><h1>projects</h1><div class="social-icons"><span class="fa fa-github"></span></div></div></div></div><div class="view" id="music"><div class="container"><div class="content"><h1>music</h1><div class="social-icons"><span class="fa fa-soundcloud"></span><span class="fa fa-bandcamp"></span></div></div></div></div><div class="view" id="design"><div class="container"><div class="content"><h1>design</h1><div class="social-icons"></div></div></div></div><div class="footer"><span></span></div></div></div>
